<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::::..:: Practical Education for Executives  :.:.:  SISTEMA DE TEST EN LINEA</title>


<link href="SCRIPTS/estilos.css" rel="stylesheet" type="text/css">
<?php include "SCRIPTS/script_mouseover.js";?>
<?php include "SCRIPTS/FECHA.js";?>
</head>

<body onLoad="<?php include "SCRIPTS/precarga.js";?>">
<table width="977" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><?php include "ENCABEZADO.html";?></td>
  </tr>
  <tr>
    <td background="img/fondo_contenido.gif" bgcolor="#393B3F"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/pixel.gif" width="10" height="10" /></td>
      </tr>
      <tr>
        <td align="center"><img src="img/tituloinstrucciones.jpg" width="511" height="117" /></td>
      </tr>
      <tr>
        <td><img src="img/pixel.gif" width="10" height="10" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" class="texto_verdana_14px_grisclaro">
          <tr>
            <td width="9%"><img src="img/pixel.gif" width="80" height="10" /></td>
            <td width="13%" align="center"><img src="img/icon_user.png" width="100" height="100"></td>
            <td width="75%"><p>Para ingresar el sistema es necesario estar registrado. </p></td>
            <td width="3%"><img src="img/pixel.gif" width="30" height="10" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" class="texto_verdana_14px_grisclaro">
          <tr>
            <td width="9%"><img src="img/pixel.gif" width="80" height="10" /></td>
            <td width="13%" align="center"><img src="img/icon_test.png" width="100" height="91"></td>
            <td width="75%"><p>Un usuario puede realizar uno o m&aacute;s test sin  repetir un cuestionario del mismo tipo, a menos que lo solicite por escrito en  nuestra secci&oacute;n de contacto.</p></td>
            <td width="3%"><img src="img/pixel.gif" width="30" height="10" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" class="texto_verdana_14px_grisclaro">
            <tr>
              <td width="9%"><img src="img/pixel.gif" width="80" height="10" /></td>
              <td width="13%" align="center"><img src="img/icon_time.png" width="100" height="100"></td>
              <td width="75%"><p>Los test que as&iacute; lo requieren, est&aacute;n divididos en fases y  llevaran un registro del tiempo empleado en responder el total de preguntas, esto  no significa que se tenga un tiempo l&iacute;mite para responder.</p></td>
              <td width="3%"><img src="img/pixel.gif" width="30" height="10" /></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" class="texto_verdana_14px_grisclaro">
          <tr>
            <td width="9%"><img src="img/pixel.gif" width="80" height="10" /></td>
            <td width="13%" align="center"><img src="img/icon_help.png" width="90" height="90"></td>
            <td width="75%"><p>Al inicio de cada test se presentan instrucciones generales que  ayudaran a responder cada pregunta y a medida que se avanza siempre se tendr&aacute;  disponible una liga para consultar instrucciones si fuese necesario. </p></td>
            <td width="3%"><img src="img/pixel.gif" width="30" height="10" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" class="texto_verdana_14px_grisclaro">
          <tr>
            <td width="9%"><img src="img/pixel.gif" width="80" height="10" /></td>
            <td width="13%" align="center"><img src="img/icon_result.png" width="100" height="99"></td>
            <td width="75%"><p>El finalizar el test se presentar&aacute;n los resultados, mismos  que podr&aacute;n ser enviados a su correo si lo desea.</p></td>
            <td width="3%"><img src="img/pixel.gif" width="30" height="10" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="texto_verdana_10px_gris" align="center"><?php include "PIE.html";?></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><img src="img/pixel.gif" width="1" height="2"></td>
  </tr>
</table>
</body>
</html>
